version: '3'

services:
    sciencebeam-alignment:
        build:
            context: .
            args:
                install_dev: y
                version: ${VERSION}
        image: elifesciences/sciencebeam-utils:${IMAGE_TAG}
